export default [
  'paragraph',
  'bulletList',
  'mediaSingle',
  'orderedList',
  'heading',
  'panel',
  'blockquote',
  'rule',
  'table',
  'codeBlock',
  'mediaGroup',
  'applicationCard',
  'decisionList',
  'taskList',
  'extension',
  'bodiedExtension',
  'blockCard',
];
